<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>dynamic-side-nav demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../dynamic-side-nav.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        dynamic-side-nav {
          --side-nav-z-index: 1;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic dynamic-side-nav demo</h3>
      <demo-snippet>
        <template>
          <dynamic-side-nav>

            <ul style="list-style-type: none; padding: 0; margin: 3rem;">
              <li style="margin-bottom: 1rem;">nav item 1</li>
              <li style="margin-bottom: 1rem;">nav item 2</li>
              <li style="margin-bottom: 1rem;">nav item 3</li>
              <li>nav item 4</li>
            </ul>

          </dynamic-side-nav>
        </template>
      </demo-snippet>

      <h3>Setting button images and side</h3>
      <demo-snippet>
        <template>
          <dynamic-side-nav
            image-open="http://lorempixel.com/32/32/nature/"
            image-close="http://lorempixel.com/32/32/city/"
            side="right">

            <ul style="list-style-type: none; padding: 0; margin: 3rem;">
              <li style="margin-bottom: 1rem;">nav item 1</li>
              <li style="margin-bottom: 1rem;">nav item 2</li>
              <li style="margin-bottom: 1rem;">nav item 3</li>
              <li>nav item 4</li>
            </ul>

          </dynamic-side-nav>
        </template>
      </demo-snippet>

      <h3>Styling</h3>
      <demo-snippet>
        <template>
          <custom-style>
            <style is="custom-style" include="demo-pages-shared-styles">
              #styled-nav {
                --img-open-width: 5rem;
                --img-open-height: 3rem;
                --img-close-width: 2rem;
                --img-close-height: 1rem;
                --img-open-color: blue;
                --img-open-linecap: round;
                --img-close-color: green;
                --img-close-linecap: square;

                --content-min-width: 2rem;
                --content-max-width: 8rem;
                --content-background-color: red;
                --content-box-shadow: 1rem 0 0 0 rgba(0, 0, 0, 1);

                --overlay-background-color: rgba(0, 255, 0, 0.3);

                --side-nav-z-index: 1;
              }
            </style>
          </custom-style>

          <dynamic-side-nav id="styled-nav">

            <ul style="list-style-type: none; padding: 0; margin: 3rem;">
              <li style="margin-bottom: 1rem;">nav item 1</li>
              <li style="margin-bottom: 1rem;">nav item 2</li>
              <li style="margin-bottom: 1rem;">nav item 3</li>
              <li>nav item 4</li>
            </ul>

          </dynamic-side-nav>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
